BootstrapBlue/indexPRE.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap"/>
    <link rel="stylesheet" href="app/app.css"/>
    <title>Puntos</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row justify-content-center my-5"><img src="https://placehold.it/280x80" alt=""/></div>
        <div class="row justify-content-center my-5">
          <form class="card" action="index.html">
            <div class="card-body">
              <input class="form-control mb-3" placeholder="Usuario"/>
              <input class="form-control mb-3" placeholder="Contraseña" type="password"/>
              <div class="text-center">
                <button class="btn btn-primary" type="submit">Iniciar sesión</button>
              </div>
            </div>
          </form>
        </div>
        <div class="row justify-content-center">
          <p class="text-center"><small>Lorem ipsum dolor sit amet, <strong>Puntos</strong> consectetur adipisicing elit. Amet itaque ducimus quos laboriosam asperiores facilis.</small></p>
        </div>
      </div>
    </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="app/app.js"></script>
  <script src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill"></script>
</html>

BootstrapBlue/app/indexPRE.pug
| <!DOCTYPE html>
include _mod/_app
html(lang="es")
	+head
	body
		section
			.container
				.row.justify-content-center.my-5
					img(src="https://placehold.it/280x80", alt="")
				.row.justify-content-center.my-5
					form(action="index.html").card
						.card-body
							input.form-control(placeholder="Usuario").mb-3
							input.form-control(placeholder="Contraseña" type="password").mb-3
							.text-center: button(type="submit").btn.btn-primary Iniciar sesión
				.row.justify-content-center
					p.text-center: small Lorem ipsum dolor sit amet, #[strong #{nombre}] consectetur adipisicing elit. Amet itaque ducimus quos laboriosam asperiores facilis.
	+scripts
